#define aphrodite_2_6_width 232
#define aphrodite_2_6_height 128
static unsigned char aphrodite_2_6_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x76, 0x5d, 0x52, 0x01,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xd0, 0xdb, 0xab, 0x28, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xb4, 0x7e, 0xaf, 0xa2, 0x00, 0x04, 0x00,
   0x00, 0x00, 0x00, 0x50, 0x02, 0x00, 0x00, 0x00, 0xea, 0x0a, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xee, 0xab,
   0x55, 0x08, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8f, 0xa8, 0x00, 0x00,
   0xa0, 0x8f, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x5d, 0xfb, 0x5f, 0x51, 0x04, 0x04, 0x00, 0x00, 0x00,
   0x00, 0x35, 0x00, 0x00, 0x00, 0x60, 0x3f, 0xa5, 0x05, 0x00, 0x00, 0x00,
   0x00, 0x54, 0x12, 0x00, 0x00, 0x00, 0x00, 0x74, 0xfb, 0xd6, 0xaa, 0x04,
   0x40, 0x00, 0x40, 0x00, 0x80, 0xc4, 0x4a, 0x55, 0x05, 0x00, 0xf8, 0x5b,
   0xab, 0x00, 0x00, 0x00, 0x00, 0x00, 0x94, 0x44, 0x00, 0x00, 0x00, 0x00,
   0xd4, 0xd6, 0xf6, 0x2f, 0x41, 0x01, 0x28, 0x50, 0x85, 0x90, 0x8b, 0xda,
   0x02, 0x5d, 0x00, 0xe8, 0xff, 0x97, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x25,
   0x11, 0x01, 0x00, 0x00, 0x80, 0x5a, 0x5b, 0xdd, 0xaa, 0x14, 0x84, 0x10,
   0xfc, 0xeb, 0xeb, 0x6d, 0xf9, 0xff, 0x17, 0x00, 0xbe, 0x5f, 0x4d, 0x05,
   0x00, 0x00, 0x00, 0x00, 0x4a, 0x22, 0x02, 0x00, 0x00, 0x80, 0x76, 0xf7,
   0xf5, 0x2f, 0x21, 0x00, 0xa5, 0x7a, 0xff, 0xff, 0x6f, 0xb1, 0xf5, 0x57,
   0x01, 0xfc, 0xff, 0x15, 0x24, 0x00, 0x00, 0x00, 0x00, 0x2a, 0x09, 0x08,
   0x00, 0x00, 0xd0, 0xd5, 0x5a, 0xbd, 0x5a, 0x82, 0x08, 0xe8, 0xfe, 0x6d,
   0xff, 0x7f, 0xf4, 0xff, 0x2a, 0x02, 0x7f, 0x95, 0xaa, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x2a, 0x51, 0x01, 0x00, 0x00, 0x50, 0xbd, 0xab, 0xfa, 0x57,
   0x14, 0x00, 0xd1, 0xef, 0xff, 0xff, 0xef, 0xf0, 0xff, 0x6f, 0x94, 0xf7,
   0xaf, 0x0b, 0x42, 0x00, 0x00, 0x00, 0x00, 0x55, 0x04, 0x08, 0x00, 0x00,
   0xae, 0x6b, 0xdd, 0x5e, 0x95, 0x42, 0x12, 0xba, 0xff, 0xfd, 0xff, 0x37,
   0xf9, 0xfe, 0x2b, 0xfd, 0xd5, 0xaf, 0xaf, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x55, 0x29, 0x21, 0x00, 0x00, 0x6a, 0x6d, 0xab, 0xff, 0x57, 0x08, 0x40,
   0xf0, 0xbf, 0xef, 0xff, 0xff, 0xf0, 0xff, 0x2f, 0xfa, 0xcb, 0xff, 0x3d,
   0x12, 0x01, 0x00, 0x00, 0x00, 0x2b, 0x82, 0x88, 0x00, 0xa0, 0x5d, 0xdb,
   0xaa, 0x6f, 0xad, 0x42, 0x10, 0xad, 0x0f, 0xff, 0xbf, 0x2b, 0xdc, 0xff,
   0x57, 0x5d, 0xaa, 0xfe, 0x17, 0x00, 0x08, 0x00, 0x00, 0x00, 0xd7, 0x14,
   0x01, 0x02, 0xc0, 0x6a, 0x55, 0x55, 0xef, 0x95, 0x08, 0x22, 0x09, 0x00,
   0x7c, 0xfd, 0xff, 0xf0, 0xff, 0x4f, 0xbe, 0xbe, 0x3f, 0xae, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x2a, 0x49, 0x24, 0x08, 0xb4, 0xad, 0x5b, 0xf5, 0xbf,
   0x56, 0x25, 0x80, 0x06, 0x00, 0xfc, 0xff, 0x5b, 0xb8, 0xff, 0xef, 0x5e,
   0xf5, 0x7f, 0x94, 0x24, 0x48, 0x00, 0x00, 0x00, 0xad, 0x92, 0x84, 0x00,
   0xa8, 0x7a, 0x55, 0xd5, 0xf5, 0x55, 0x84, 0x24, 0x0c, 0x00, 0xf5, 0xed,
   0xbb, 0xf0, 0xff, 0xcf, 0xfe, 0xe5, 0xff, 0x94, 0x80, 0x00, 0x00, 0x00,
   0x00, 0xab, 0x4a, 0x10, 0xa4, 0xb6, 0x55, 0x5b, 0xf5, 0x5f, 0xab, 0x12,
   0x90, 0x85, 0xef, 0x2f, 0xfe, 0x6f, 0xb0, 0xff, 0xdf, 0xf7, 0xfa, 0x7f,
   0x89, 0x22, 0x80, 0x00, 0x00, 0x00, 0x2b, 0x95, 0x92, 0x80, 0x6a, 0xd7,
   0x56, 0xf5, 0xf5, 0xaa, 0xa4, 0x22, 0xad, 0xff, 0x2f, 0xbc, 0xaa, 0xb0,
   0xfe, 0x9f, 0xff, 0xed, 0xf7, 0x33, 0x04, 0x00, 0x02, 0x00, 0x00, 0x6d,
   0x25, 0x04, 0x02, 0xad, 0xac, 0xaa, 0xbe, 0x5f, 0x57, 0x09, 0x54, 0xfb,
   0xff, 0x7f, 0xa6, 0x14, 0xf2, 0xff, 0xbf, 0x5e, 0xff, 0xdd, 0x14, 0xa0,
   0x04, 0x00, 0x00, 0x00, 0x5b, 0x55, 0x51, 0x14, 0xd4, 0x5a, 0x55, 0xfd,
   0x7a, 0xad, 0x52, 0xa5, 0xf6, 0xfe, 0xff, 0x55, 0x51, 0xf0, 0xfd, 0xff,
   0xbd, 0xfe, 0xff, 0xe3, 0x22, 0x00, 0x00, 0x00, 0x00, 0x76, 0x25, 0x02,
   0x41, 0xac, 0x55, 0xd5, 0xaf, 0xd7, 0x55, 0x2d, 0xa9, 0xfa, 0xbf, 0x4a,
   0x55, 0x05, 0xe8, 0xff, 0xbf, 0xa6, 0xff, 0x7f, 0x45, 0x50, 0x88, 0x08,
   0x00, 0x00, 0xd5, 0x56, 0x2a, 0x00, 0x50, 0xab, 0xaa, 0xfb, 0x7e, 0xdf,
   0x52, 0x55, 0xdb, 0xa5, 0x2a, 0x25, 0x48, 0xe1, 0xff, 0xff, 0xef, 0xff,
   0xff, 0x8b, 0xc8, 0x00, 0x00, 0x00, 0x00, 0x5f, 0x55, 0x80, 0x4a, 0x68,
   0x55, 0xf5, 0xad, 0xd5, 0x6a, 0x57, 0xb5, 0x2a, 0x55, 0x55, 0x94, 0x02,
   0xa8, 0xef, 0xff, 0xba, 0xff, 0xb7, 0x2a, 0x0a, 0x02, 0x01, 0x00, 0x00,
   0x7a, 0xab, 0x15, 0x00, 0xa1, 0xaa, 0xea, 0xbb, 0xbf, 0xdf, 0xb6, 0xb6,
   0xb5, 0xaa, 0x44, 0x21, 0x28, 0xd1, 0xff, 0xff, 0xf7, 0xff, 0x6f, 0x2b,
   0x34, 0x08, 0x04, 0x00, 0x00, 0xae, 0x2a, 0xa2, 0x24, 0x40, 0x55, 0xbd,
   0xee, 0xea, 0x7a, 0xdb, 0x55, 0xab, 0x24, 0x29, 0x8a, 0x02, 0xe0, 0xdc,
   0xff, 0xff, 0xff, 0x5d, 0x85, 0x4b, 0x00, 0x00, 0x00, 0x00, 0xed, 0xab,
   0x0a, 0x00, 0x0a, 0x55, 0xbf, 0xbb, 0xbf, 0xef, 0x77, 0xf7, 0x56, 0x25,
   0xa5, 0x20, 0x54, 0xd5, 0xb8, 0xff, 0xff, 0xff, 0x55, 0x19, 0xaa, 0x22,
   0x08, 0x00, 0x00, 0x5e, 0x55, 0x50, 0x25, 0x40, 0xed, 0x6b, 0xed, 0xea,
   0xbe, 0xdd, 0x5a, 0x95, 0x48, 0x10, 0x8a, 0x80, 0x04, 0xf8, 0xff, 0xff,
   0xff, 0x57, 0xa5, 0x4a, 0x00, 0x00, 0x00, 0x00, 0xbd, 0xad, 0x06, 0x84,
   0x08, 0x5a, 0xef, 0xbb, 0xdf, 0xfb, 0xbf, 0x77, 0x2b, 0x89, 0x42, 0x10,
   0x29, 0x00, 0x80, 0xfe, 0xff, 0xef, 0x2d, 0x45, 0x8a, 0x84, 0x10, 0x00,
   0x00, 0xbe, 0x56, 0xa9, 0x10, 0x40, 0xf6, 0x5b, 0xef, 0xfa, 0xff, 0xeb,
   0xde, 0xaa, 0x24, 0x24, 0x41, 0x02, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xab,
   0x28, 0x2d, 0x01, 0x00, 0x00, 0x00, 0xfb, 0xb5, 0x92, 0x22, 0x09, 0xec,
   0xf6, 0xda, 0x7f, 0xbf, 0xbf, 0xdb, 0x2a, 0x81, 0x00, 0x8a, 0x04, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xaf, 0x42, 0x2a, 0x08, 0x24, 0x00, 0x00, 0xbd,
   0xae, 0x4a, 0x08, 0x40, 0x7c, 0x5b, 0x7f, 0xf7, 0xff, 0xf5, 0xbe, 0x45,
   0x4a, 0x2a, 0x20, 0x00, 0x00, 0x00, 0xfe, 0xef, 0xfd, 0x2b, 0x15, 0x15,
   0x00, 0x11, 0x00, 0x00, 0xfd, 0x6a, 0x95, 0x42, 0x02, 0xf0, 0xf6, 0xea,
   0xff, 0xf7, 0xdf, 0x77, 0x55, 0x08, 0x40, 0x09, 0x00, 0x00, 0x00, 0xf8,
   0xff, 0xff, 0x5f, 0x51, 0x6c, 0x11, 0x00, 0x00, 0x00, 0x7b, 0x5f, 0x25,
   0x09, 0x48, 0xb8, 0xad, 0x7f, 0xff, 0xbf, 0xfa, 0xde, 0x8a, 0x20, 0x01,
   0xf6, 0x0b, 0x00, 0x00, 0x00, 0xfe, 0xf5, 0x17, 0x05, 0x15, 0x04, 0x0a,
   0x00, 0x00, 0x7e, 0xb5, 0x2a, 0xa9, 0x80, 0x60, 0xbb, 0xea, 0xff, 0xff,
   0xdf, 0xbb, 0x2a, 0x05, 0x94, 0xfc, 0x7f, 0x01, 0x00, 0x00, 0xfe, 0xf7,
   0x6f, 0x54, 0xa8, 0x00, 0x14, 0x00, 0x00, 0xf5, 0xd6, 0x4a, 0x04, 0x02,
   0xc0, 0xd6, 0xff, 0xbd, 0xff, 0x76, 0xef, 0x82, 0x50, 0x40, 0xab, 0xff,
   0x0a, 0x00, 0x00, 0xbf, 0xfd, 0x8f, 0x02, 0x95, 0x24, 0x02, 0x00, 0x00,
   0xfe, 0x7d, 0x55, 0x51, 0x90, 0x84, 0x5b, 0xd5, 0xff, 0xff, 0xff, 0x5d,
   0x15, 0x82, 0x0a, 0xaa, 0xfe, 0x1f, 0x00, 0x00, 0xfd, 0xef, 0xaf, 0x28,
   0x94, 0x4d, 0x4a, 0x00, 0x00, 0xf5, 0xd6, 0xaa, 0x04, 0x05, 0x50, 0xed,
   0xfe, 0xff, 0xff, 0x6e, 0xb7, 0x4a, 0x08, 0x00, 0x68, 0xfb, 0x3f, 0x00,
   0x00, 0xff, 0xfd, 0x85, 0x82, 0x08, 0x10, 0x02, 0x00, 0x00, 0xfd, 0xdd,
   0x25, 0x29, 0x80, 0x00, 0xad, 0x6b, 0xff, 0xfd, 0xfd, 0xb7, 0x12, 0x41,
   0x92, 0x48, 0xf7, 0xfb, 0x01, 0x00, 0xff, 0xff, 0x2b, 0x15, 0x38, 0x51,
   0x8c, 0x00, 0x00, 0xeb, 0xb5, 0x56, 0x45, 0x09, 0x80, 0xb6, 0xfe, 0xfb,
   0xff, 0xdf, 0x6e, 0x49, 0x14, 0x00, 0xa2, 0xfe, 0xff, 0x01, 0x80, 0xff,
   0x7f, 0xc1, 0x43, 0x2a, 0x40, 0x28, 0x00, 0x00, 0xfd, 0xf7, 0xaa, 0x08,
   0x21, 0x09, 0xec, 0xaa, 0xff, 0xff, 0xfb, 0x55, 0x82, 0x40, 0x22, 0x48,
   0xb5, 0xff, 0x0f, 0x80, 0xfe, 0xbf, 0x44, 0x0f, 0xf8, 0x4a, 0x21, 0x02,
   0x00, 0xf6, 0x5a, 0x2b, 0x25, 0x04, 0x80, 0xaa, 0xf6, 0xfe, 0xff, 0xb7,
   0x57, 0x49, 0x12, 0x08, 0xa0, 0xfe, 0xbf, 0x17, 0xc0, 0xff, 0x37, 0xd0,
   0x55, 0x5d, 0x11, 0xa0, 0x00, 0x00, 0xea, 0x7b, 0x6b, 0xa5, 0x48, 0x08,
   0xa8, 0xad, 0xf7, 0xff, 0xf7, 0x56, 0x49, 0x80, 0x00, 0x09, 0xf5, 0xfd,
   0x7f, 0xa0, 0xfe, 0xbf, 0x02, 0x17, 0xfe, 0xb3, 0x22, 0x01, 0x00, 0xfd,
   0xf7, 0x96, 0x14, 0x02, 0x01, 0x5c, 0xb5, 0xfe, 0xfb, 0xdf, 0x2d, 0x05,
   0x01, 0x10, 0xa0, 0xfe, 0xff, 0xff, 0xfb, 0xff, 0x4f, 0x48, 0xa9, 0xae,
   0x20, 0x42, 0x04, 0x00, 0xd5, 0xd6, 0xb6, 0xa2, 0x28, 0x40, 0x68, 0xd5,
   0xaa, 0xff, 0xbf, 0x55, 0x10, 0x54, 0x42, 0x84, 0xe8, 0xff, 0xdf, 0xf7,
   0xfb, 0x3f, 0x01, 0x92, 0x6f, 0x4b, 0xcc, 0x08, 0x00, 0xfb, 0xfb, 0x5b,
   0x15, 0x02, 0x09, 0x50, 0xb5, 0xfd, 0xff, 0xff, 0x97, 0x82, 0x00, 0x00,
   0x50, 0xbf, 0xff, 0xff, 0x7f, 0xdf, 0x56, 0x94, 0xc8, 0xdd, 0x90, 0x88,
   0x00, 0x00, 0xea, 0xab, 0xae, 0x52, 0x24, 0x80, 0x40, 0x25, 0xab, 0xda,
   0x7f, 0x5d, 0x14, 0x24, 0x49, 0x02, 0xf5, 0xff, 0xff, 0xff, 0xfd, 0x4d,
   0x11, 0xd1, 0xcf, 0x21, 0x91, 0x12, 0x00, 0xde, 0xff, 0x5b, 0xa5, 0x90,
   0x08, 0xa4, 0xaa, 0xea, 0xff, 0xff, 0xb7, 0xa1, 0x80, 0x00, 0xe8, 0x5e,
   0xff, 0x7f, 0x77, 0xb7, 0x52, 0x05, 0xe8, 0x77, 0x98, 0x30, 0x0a, 0x00,
   0xf5, 0xab, 0xb6, 0x94, 0x02, 0x01, 0x80, 0xaa, 0x2a, 0xaa, 0xf6, 0x6f,
   0x0d, 0x15, 0x2a, 0xc1, 0xd2, 0x76, 0xff, 0xff, 0xd7, 0x2a, 0x51, 0xf9,
   0x6f, 0x21, 0x43, 0x14, 0x00, 0x6d, 0xfb, 0x5b, 0x25, 0x14, 0x24, 0xa4,
   0x2a, 0xd5, 0xfa, 0xff, 0xc5, 0x73, 0xa9, 0x00, 0xbc, 0xb4, 0xfd, 0xff,
   0xff, 0xad, 0x51, 0x0a, 0xfe, 0xff, 0xc0, 0xa2, 0x0c, 0x00, 0xea, 0x57,
   0x77, 0x55, 0xa1, 0x80, 0x00, 0x52, 0x12, 0x45, 0xfd, 0x0f, 0x5e, 0x13,
   0xa9, 0x54, 0xa5, 0xd6, 0xff, 0xef, 0x2f, 0x95, 0x52, 0xff, 0xdf, 0xc5,
   0x07, 0x59, 0x00, 0xfd, 0xf7, 0xad, 0x55, 0x0a, 0x02, 0x80, 0xaa, 0xa4,
   0xb4, 0xb7, 0x05, 0xf0, 0x6e, 0x01, 0x3d, 0x48, 0x7d, 0xfd, 0xfe, 0x5f,
   0x22, 0xa2, 0xbf, 0xfd, 0x72, 0x91, 0x22, 0x00, 0xaa, 0xaf, 0x7f, 0xab,
   0x52, 0x28, 0x12, 0x44, 0x89, 0x44, 0xfd, 0x03, 0x80, 0x6e, 0x2b, 0xeb,
   0x92, 0xa2, 0xf7, 0x7f, 0xbb, 0x6a, 0xf5, 0xbf, 0xfb, 0xff, 0x93, 0x84,
   0x02, 0xf5, 0xf7, 0xaa, 0x2a, 0x89, 0x02, 0x00, 0xa9, 0x52, 0x52, 0xf7,
   0x01, 0x00, 0xfc, 0x47, 0x1d, 0x24, 0xac, 0xfa, 0xfb, 0xad, 0x8a, 0xfc,
   0x5b, 0xfe, 0xff, 0xa1, 0x00, 0x00, 0xd5, 0xdf, 0xbf, 0xab, 0x2a, 0x90,
   0x20, 0x94, 0x04, 0x52, 0xbd, 0x03, 0x00, 0xe0, 0x56, 0xa8, 0x44, 0x51,
   0xad, 0xdf, 0xab, 0x92, 0xe0, 0xdf, 0xfe, 0xff, 0x25, 0x24, 0x05, 0xee,
   0x6b, 0x75, 0x55, 0x89, 0x02, 0x02, 0x25, 0xa9, 0xa4, 0xfe, 0x00, 0x00,
   0xc0, 0x0b, 0x11, 0x10, 0x24, 0xf5, 0x7f, 0x15, 0x08, 0xf0, 0x05, 0x7e,
   0xff, 0x8a, 0x52, 0x10, 0xb9, 0xdf, 0x6f, 0xaf, 0x52, 0x54, 0x04, 0x54,
   0x02, 0xa4, 0xf5, 0x00, 0x00, 0x40, 0x2b, 0xa2, 0xa2, 0x44, 0xa4, 0xda,
   0x55, 0xa1, 0xc0, 0x5f, 0xfd, 0xfa, 0x2b, 0xd7, 0x02, 0xd6, 0xb7, 0xbe,
   0x55, 0x95, 0x02, 0x20, 0x28, 0xa9, 0xa8, 0xbf, 0x00, 0x00, 0xe0, 0x47,
   0x04, 0x00, 0x88, 0x4a, 0x77, 0x05, 0x00, 0x80, 0x87, 0x56, 0xf4, 0xaf,
   0x7f, 0x01, 0xb6, 0xef, 0xf5, 0xb6, 0x22, 0x28, 0x01, 0x48, 0x25, 0xa9,
   0xfe, 0x00, 0x00, 0xc0, 0x9e, 0x50, 0x4a, 0x11, 0x48, 0x6c, 0x55, 0x25,
   0x00, 0x3c, 0xcd, 0xc1, 0xff, 0xbf, 0x12, 0xed, 0x5f, 0xdf, 0x4d, 0x8a,
   0x02, 0x44, 0xa8, 0x52, 0xd5, 0x2f, 0x00, 0x00, 0xf0, 0x2b, 0x05, 0x01,
   0x44, 0x11, 0xd5, 0x02, 0x10, 0x00, 0xc0, 0xaa, 0xaa, 0xe7, 0xbf, 0x00,
   0x5a, 0xdb, 0xbb, 0x5b, 0x29, 0xa0, 0x00, 0x51, 0x05, 0xb5, 0x3f, 0x00,
   0x00, 0xa0, 0x57, 0x20, 0x90, 0x08, 0x42, 0x50, 0x55, 0x00, 0x00, 0x80,
   0x02, 0x06, 0xef, 0x5f, 0x22, 0xf6, 0x6f, 0xef, 0x56, 0x45, 0x05, 0x12,
   0x58, 0x6a, 0xfd, 0x1f, 0x00, 0x00, 0xf8, 0x97, 0x0a, 0x05, 0x22, 0x29,
   0xd5, 0x02, 0x11, 0x00, 0x00, 0x00, 0xaa, 0xfc, 0x2b, 0x00, 0x4c, 0x5f,
   0xfd, 0x5d, 0x95, 0x48, 0x00, 0xd0, 0x48, 0xf5, 0x1f, 0x00, 0x00, 0xe8,
   0x5e, 0x20, 0x50, 0x20, 0x00, 0x90, 0x14, 0x00, 0x00, 0x00, 0x00, 0xac,
   0xfe, 0x5f, 0x01, 0xfa, 0xef, 0xb7, 0xab, 0x24, 0x22, 0x92, 0x20, 0x21,
   0x5b, 0x0d, 0x00, 0x80, 0xb6, 0x57, 0x09, 0x01, 0x85, 0xaa, 0x22, 0x01,
   0x01, 0x00, 0x00, 0x04, 0xbc, 0xff, 0x12, 0x48, 0x48, 0x5f, 0x7d, 0xb7,
   0xaa, 0x44, 0x00, 0x40, 0x45, 0x56, 0xfd, 0x00, 0xa0, 0xff, 0x3f, 0x01,
   0x12, 0x10, 0x00, 0x24, 0x12, 0x12, 0x00, 0x00, 0xbe, 0xff, 0xff, 0x97,
   0x00, 0xec, 0xaf, 0xf7, 0xad, 0x0a, 0x11, 0x02, 0x29, 0xa9, 0x55, 0x69,
   0x03, 0xfc, 0xf6, 0x57, 0x24, 0x40, 0x42, 0x55, 0x82, 0x00, 0x00, 0x00,
   0x80, 0xff, 0xff, 0x6f, 0x09, 0x00, 0xa8, 0xbe, 0xb6, 0x6f, 0x55, 0x42,
   0x24, 0x40, 0x82, 0x2a, 0xe9, 0x2f, 0xea, 0x7f, 0xdf, 0x20, 0x09, 0x08,
   0x40, 0x10, 0x02, 0x20, 0x00, 0x80, 0xff, 0xdf, 0xff, 0x4b, 0x04, 0xdc,
   0x6f, 0xfb, 0x5a, 0x95, 0x08, 0x00, 0x40, 0xa9, 0x4a, 0xa4, 0xdd, 0xff,
   0xef, 0x3f, 0x05, 0xa0, 0x24, 0x05, 0x05, 0x48, 0x02, 0x00, 0x80, 0xff,
   0xff, 0xbe, 0x00, 0x10, 0xb0, 0x7e, 0xdb, 0xff, 0x2a, 0x49, 0x89, 0x04,
   0x49, 0x95, 0xa0, 0xbf, 0x7f, 0x7f, 0xf7, 0x48, 0x02, 0x20, 0x28, 0xa0,
   0x00, 0x48, 0x00, 0xa8, 0xfb, 0xff, 0xf7, 0x95, 0x20, 0xa8, 0xaf, 0xfd,
   0xaa, 0xaa, 0x20, 0x00, 0x40, 0xa0, 0x2a, 0x65, 0xfb, 0xff, 0xff, 0x9f,
   0x22, 0x48, 0x89, 0x80, 0x04, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0x3f,
   0x01, 0x00, 0x70, 0x7d, 0xd7, 0xdf, 0x2a, 0x05, 0x22, 0x00, 0x85, 0x42,
   0x44, 0xff, 0xf6, 0xff, 0x7e, 0x05, 0x01, 0x10, 0x15, 0x10, 0x12, 0x51,
   0x40, 0xee, 0xff, 0xfb, 0x7e, 0x15, 0x02, 0xd0, 0xdf, 0xfa, 0xb6, 0x55,
   0x52, 0x08, 0x89, 0x50, 0x14, 0xb1, 0xed, 0xff, 0xf7, 0xb7, 0x52, 0x24,
   0x21, 0x40, 0x41, 0x00, 0x80, 0xf2, 0xbf, 0x7d, 0x3f, 0xb7, 0x00, 0x20,
   0x50, 0x7d, 0xdb, 0x7f, 0xa5, 0x84, 0x00, 0x00, 0x42, 0x21, 0x68, 0xfd,
   0x56, 0xff, 0xff, 0x8a, 0x00, 0xa5, 0x0a, 0x04, 0x80, 0x14, 0xe4, 0xff,
   0x7f, 0x0c, 0x7f, 0x41, 0x00, 0x60, 0xdf, 0xee, 0xaa, 0x5b, 0x11, 0x22,
   0x90, 0x00, 0x8a, 0x32, 0xbf, 0xdb, 0xfe, 0xaf, 0x12, 0x55, 0x08, 0x20,
   0x91, 0x12, 0x40, 0xa9, 0xbf, 0x1f, 0x80, 0x2f, 0x08, 0x02, 0xc0, 0xfa,
   0xdd, 0x7f, 0x55, 0x52, 0x80, 0x00, 0xa4, 0x10, 0x40, 0xf4, 0xdb, 0x6a,
   0xff, 0x56, 0x80, 0x52, 0x05, 0x00, 0x00, 0x09, 0x40, 0x7f, 0x3b, 0x80,
   0x5f, 0x01, 0x04, 0x60, 0x5f, 0x7b, 0xeb, 0x56, 0x85, 0x02, 0x40, 0x81,
   0xa2, 0x24, 0x7d, 0x57, 0xfd, 0x7f, 0x95, 0x56, 0x04, 0x28, 0x09, 0x49,
   0xa4, 0x92, 0xfe, 0x1d, 0xc2, 0x1d, 0x00, 0x00, 0xc0, 0xfd, 0xea, 0xdf,
   0xaa, 0x14, 0x12, 0x04, 0x14, 0x84, 0x40, 0xe8, 0xda, 0xca, 0xfe, 0xb5,
   0x54, 0x55, 0x21, 0x20, 0x80, 0x00, 0x00, 0xfd, 0x1f, 0xff, 0x7f, 0x48,
   0x00, 0x40, 0xff, 0xb6, 0x7f, 0x57, 0x21, 0x00, 0x40, 0x40, 0x11, 0x02,
   0xf5, 0xab, 0xaa, 0xfb, 0x57, 0xab, 0x04, 0x84, 0x84, 0x14, 0xaa, 0x4a,
   0xfa, 0xc7, 0x7f, 0x17, 0x01, 0x00, 0xc0, 0xfa, 0x76, 0xed, 0xbd, 0xaa,
   0x4a, 0x00, 0x09, 0x22, 0x54, 0x54, 0x5b, 0x55, 0xb6, 0xdd, 0xb6, 0xa9,
   0x08, 0x08, 0x40, 0x00, 0x08, 0x84, 0xc2, 0xf7, 0x7e, 0x00, 0x00, 0x80,
   0xff, 0xed, 0xbf, 0xab, 0x02, 0x00, 0x44, 0xa0, 0x80, 0x00, 0xf9, 0x57,
   0xa9, 0xf4, 0x77, 0xaf, 0x0a, 0x20, 0x20, 0x11, 0x49, 0x21, 0x14, 0xf8,
   0xdd, 0x17, 0x01, 0x00, 0x40, 0xf5, 0x6d, 0x77, 0x5b, 0xad, 0x24, 0x00,
   0x84, 0x14, 0x00, 0xd1, 0xaa, 0x12, 0xa9, 0xee, 0xbd, 0x52, 0x85, 0x02,
   0x22, 0x08, 0x44, 0x11, 0xfc, 0x5b, 0x5e, 0x08, 0x00, 0x80, 0xff, 0xdb,
   0xfd, 0xb6, 0x92, 0x80, 0x40, 0x21, 0x42, 0x25, 0xf4, 0x2b, 0xa5, 0xea,
   0xff, 0x77, 0x05, 0x20, 0x10, 0x80, 0x22, 0x11, 0x34, 0xbe, 0x36, 0x17,
   0x01, 0x00, 0x00, 0xb5, 0xb7, 0xdf, 0x6e, 0x95, 0x0a, 0x04, 0x44, 0x08,
   0x00, 0xa1, 0x56, 0x25, 0x48, 0xfb, 0xef, 0xaa, 0x04, 0x82, 0x14, 0x20,
   0x82, 0xe4, 0xfe, 0x00, 0x7e, 0x00, 0x00, 0x80, 0xff, 0xed, 0xf6, 0x55,
   0x25, 0x00, 0x80, 0x80, 0x22, 0x22, 0xda, 0xad, 0x48, 0xa5, 0xdf, 0xbf,
   0x15, 0x00, 0x10, 0x40, 0x82, 0x28, 0xd0, 0x47, 0x00, 0x0f, 0x09, 0x00,
   0x00, 0xfa, 0xdb, 0xbe, 0xbf, 0x4a, 0x55, 0x08, 0x14, 0x44, 0x40, 0xb0,
   0x2b, 0x49, 0x28, 0xfd, 0xff, 0x25, 0x49, 0x80, 0x44, 0x14, 0xa2, 0xd2,
   0x5f, 0x00, 0x5f, 0x00, 0x00, 0x80, 0xef, 0xb7, 0xfb, 0x6a, 0x55, 0x00,
   0x40, 0x40, 0x11, 0x09, 0x65, 0x55, 0x25, 0xc5, 0x7e, 0xbf, 0x15, 0x00,
   0x11, 0x10, 0xa1, 0x14, 0x64, 0x15, 0x00, 0x2b, 0x21, 0x00, 0x02, 0xfd,
   0x6f, 0xdf, 0xaf, 0x4a, 0x25, 0x81, 0x12, 0x02, 0x00, 0x54, 0x57, 0x49,
   0x90, 0xfa, 0xfb, 0x57, 0x12, 0x82, 0x02, 0x84, 0x52, 0xc9, 0x37, 0x00,
   0x2f, 0x00, 0x00, 0xaf, 0xfb, 0xdb, 0x7a, 0xdd, 0x2a, 0x08, 0x08, 0x40,
   0x54, 0x92, 0xd0, 0xaa, 0x24, 0xa5, 0xfe, 0xbf, 0x8a, 0x00, 0x20, 0x28,
   0x51, 0x2d, 0xa5, 0x08, 0x80, 0x97, 0x00, 0x00, 0x7f, 0xef, 0xaf, 0xf7,
   0x5b, 0x55, 0x91, 0x00, 0x8a, 0x00, 0x00, 0xd2, 0x56, 0x49, 0x24, 0xf5,
   0xff, 0x2b, 0x11, 0x00, 0x21, 0x44, 0xab, 0x94, 0x01, 0x00, 0x2f, 0x04,
   0x00, 0xfe, 0xf5, 0xb7, 0xde, 0x7f, 0xab, 0x42, 0xa8, 0x20, 0x52, 0x92,
   0x54, 0xad, 0x92, 0x42, 0xdd, 0xff, 0x16, 0x80, 0x04, 0x84, 0xe8, 0x5f,
   0xa1, 0x02, 0x80, 0x8b, 0x00, 0x00, 0xfb, 0xff, 0xef, 0xfa, 0x6a, 0x25,
   0x0a, 0x01, 0x44, 0x02, 0x00, 0xa0, 0x55, 0x25, 0x94, 0xf4, 0xff, 0xb7,
   0x02, 0x90, 0x10, 0xd1, 0x7b, 0x95, 0x06, 0x80, 0x3f, 0x20, 0x00, 0xee,
   0xb5, 0xaf, 0xd7, 0xdf, 0xaa, 0x20, 0xa0, 0x10, 0x48, 0x49, 0x55, 0xad,
   0x92, 0x22, 0xdd, 0xfd, 0x4e, 0x00, 0x00, 0x22, 0xfa, 0xaf, 0x4a, 0x05,
   0x80, 0x85, 0x00, 0x00, 0xed, 0xff, 0x5f, 0x7d, 0x5b, 0x2b, 0x45, 0x04,
   0x42, 0x09, 0x00, 0x50, 0x5b, 0x55, 0x44, 0xf1, 0xef, 0xad, 0x24, 0x21,
   0x44, 0xf4, 0xff, 0x15, 0x1d, 0x80, 0x1f, 0x04, 0x00, 0xbe, 0xfb, 0x6f,
   0xd7, 0xff, 0x4a, 0x12, 0x91, 0x28, 0xa0, 0x12, 0xa5, 0xaa, 0x92, 0x12,
   0xd6, 0xff, 0x37, 0x00, 0x88, 0x10, 0xbd, 0x5f, 0x55, 0x0a, 0xc0, 0x45,
   0x00, 0x00, 0xf5, 0xf7, 0xdf, 0x7a, 0x55, 0xab, 0x04, 0x10, 0x41, 0x05,
   0x20, 0x48, 0x55, 0x55, 0xa4, 0x54, 0xdf, 0x6e, 0x25, 0x00, 0xa2, 0xfe,
   0xff, 0xab, 0x7c, 0xc0, 0x97, 0x10, 0x00, 0xed, 0xff, 0x5f, 0xd7, 0xff,
   0xaa, 0x52, 0x42, 0x14, 0x48, 0x82, 0x52, 0xad, 0x92, 0x12, 0xa9, 0xfd,
   0x95, 0x80, 0x20, 0x01, 0x7b, 0xbf, 0x4a, 0x35, 0xe0, 0x15, 0x00, 0x00,
   0x5a, 0xff, 0x5f, 0xbd, 0xd7, 0x96, 0x44, 0x88, 0x20, 0x09, 0x12, 0x48,
   0x55, 0x55, 0x24, 0xa9, 0x5f, 0x5f, 0x04, 0x04, 0xa8, 0xf6, 0xff, 0x2f,
   0xe9, 0xc0, 0x17, 0x21, 0x00, 0xf5, 0xdd, 0xbf, 0xf6, 0xbe, 0x55, 0x09,
   0x21, 0x82, 0xa0, 0x40, 0x52, 0x55, 0x95, 0x92, 0xa4, 0xfa, 0x52, 0x10,
   0x41, 0xa2, 0xfe, 0x7f, 0xd5, 0x7a, 0xe0, 0x4a, 0x00, 0x00, 0xaa, 0xff,
   0xbf, 0xad, 0x77, 0x2b, 0x29, 0x45, 0x14, 0x05, 0x09, 0x40, 0x55, 0x55,
   0x92, 0xa8, 0xd6, 0x56, 0x01, 0x00, 0xaa, 0xda, 0xfe, 0xaf, 0xe2, 0xe1,
   0x17, 0x00, 0x00, 0x6a, 0xfd, 0x5f, 0x7b, 0xdd, 0x56, 0x45, 0x08, 0x21,
   0x10, 0xa0, 0x2a, 0x55, 0x55, 0x09, 0x45, 0xbd, 0x15, 0x24, 0x49, 0xd4,
   0xfe, 0xff, 0x5d, 0xd5, 0xf3, 0x95, 0x04, 0x00, 0xda, 0x77, 0xbf, 0xd6,
   0xdb, 0xaa, 0x94, 0x52, 0x84, 0x22, 0x05, 0xa0, 0xaa, 0xaa, 0x2a, 0x51,
   0x65, 0x55, 0x01, 0x00, 0xa9, 0xb2, 0xff, 0x77, 0xd5, 0xe3, 0x17, 0x20,
   0x00, 0x55, 0xfd, 0xbf, 0x7a, 0xbf, 0x55, 0x25, 0x84, 0x12, 0x08, 0x90,
   0x92, 0xaa, 0x2a, 0x51, 0x8a, 0x5a, 0x15, 0x94, 0x54, 0x6d, 0xf1, 0xfb,
   0xdf, 0x6a, 0xf7, 0x4a, 0x00, 0x00, 0xda, 0xdf, 0xbf, 0x6a, 0x75, 0x57,
   0x55, 0x29, 0x52, 0x41, 0x02, 0x22, 0xaa, 0xaa, 0x8a, 0x20, 0x52, 0xa5,
   0x00, 0x90, 0x1a, 0xc0, 0xff, 0xbf, 0xd5, 0xff, 0x17, 0x02, 0x00, 0x6a,
   0x75, 0x7f, 0xdb, 0xef, 0xaa, 0xa4, 0x44, 0x08, 0x14, 0x48, 0x88, 0xaa,
   0x52, 0x51, 0x4a, 0xa9, 0x14, 0x52, 0xa9, 0x05, 0x60, 0xff, 0xff, 0xd6,
   0xff, 0xa2, 0x00, 0x00, 0xc0, 0xfe, 0x7e, 0x55, 0xad, 0xad, 0x2a, 0x95,
   0xa2, 0x20, 0x81, 0x90, 0x54, 0x55, 0x45, 0x12, 0x22, 0x41, 0x02, 0x52,
   0x00, 0x80, 0xef, 0xff, 0x5d, 0xf7, 0x0f, 0x20, 0x00, 0x80, 0xf5, 0xb7,
   0x76, 0x77, 0xdb, 0x4a, 0x51, 0x14, 0x01, 0x04, 0x42, 0x55, 0x95, 0x92,
   0xa4, 0x94, 0x14, 0x48, 0x0d, 0x00, 0x80, 0xfe, 0xef, 0xeb, 0xff, 0x22,
   0x02, 0x00, 0x00, 0xad, 0x7f, 0xd5, 0xed, 0xb6, 0x5a, 0x45, 0x21, 0xaa,
   0x50, 0x08, 0xa1, 0xaa, 0x94, 0x04, 0x81, 0x44, 0x41, 0x01, 0x00, 0x00,
   0xbd, 0xff, 0x5f, 0xff, 0x0d, 0x00, 0x00, 0x00, 0xf4, 0xbe, 0x5a, 0xb7,
   0xad, 0xaa, 0x2a, 0x8a, 0x00, 0x02, 0x21, 0x2a, 0x25, 0x01, 0x52, 0x2a,
   0x10, 0x94, 0x00, 0x00, 0x00, 0xf6, 0xff, 0xbb, 0xff, 0x13, 0x08, 0x00,
   0x00, 0xd0, 0xf6, 0x6a, 0x6d, 0xeb, 0xaa, 0xaa, 0x92, 0x24, 0x24, 0x44,
   0xa4, 0x54, 0x55, 0x44, 0x80, 0xa2, 0x14, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0x77, 0xfd, 0xab, 0x40, 0x00, 0x00, 0xa0, 0x5b, 0xb5, 0xdb, 0xb6, 0x55,
   0x55, 0x24, 0x80, 0x80, 0x90, 0x48, 0x49, 0x92, 0x10, 0x15, 0x88, 0x02,
   0x00, 0x00, 0x00, 0xd8, 0xbf, 0xdf, 0x7f, 0x05, 0x00, 0x00, 0x00, 0x00,
   0x15, 0x6a, 0xbb, 0xad, 0x56, 0x55, 0x49, 0x15, 0x14, 0x02, 0x12, 0x92,
   0x84, 0xa2, 0x50, 0x29, 0x00, 0x00, 0x00, 0x00, 0x70, 0xff, 0xff, 0xfa,
   0x2d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0xd5, 0xb6, 0x6d, 0x55, 0x25,
   0x40, 0x41, 0x54, 0xa9, 0xa5, 0x12, 0x04, 0x05, 0x05, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0xbf, 0xff, 0x13, 0x04, 0x00, 0x00, 0x00, 0x00, 0xa8,
   0xbd, 0x6d, 0xad, 0x55, 0x89, 0x0a, 0x88, 0x00, 0x20, 0x4a, 0xa4, 0x28,
   0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xfd, 0xff, 0xf7, 0xa5, 0x20,
   0x00, 0x00, 0x00, 0x00, 0x50, 0xab, 0xaa, 0xb5, 0xaa, 0x2a, 0x20, 0x01,
   0x92, 0x4a, 0xa9, 0x12, 0x41, 0x95, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0xff, 0x7e, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xaa, 0x6d,
   0xed, 0xae, 0x52, 0x05, 0x52, 0x10, 0x90, 0x8a, 0x24, 0x95, 0x04, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xed, 0xff, 0xef, 0x29, 0x02, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x75, 0x5b, 0xab, 0xb5, 0x4a, 0x28, 0x00, 0x41, 0x49,
   0x35, 0x55, 0x4a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0xff,
   0xbf, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4a, 0x55, 0xad, 0xd6,
   0xaa, 0x42, 0x12, 0x09, 0x52, 0x44, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf4, 0xff, 0x7d, 0x15, 0x20, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x68, 0xb5, 0xb5, 0x5d, 0x95, 0x14, 0x40, 0xa0, 0x08, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xfd, 0xaf, 0x02,
   0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x6b, 0x6d, 0x55, 0x55, 0xa1,
   0x8a, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xa0, 0xff, 0x7f, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xd4, 0xaa, 0xda, 0xaa, 0x0a, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xaf, 0x02, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xb7, 0x55, 0x55, 0x6a, 0x25, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xf6, 0xbf, 0x2a, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54,
   0xab, 0xaa, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x6f, 0x01, 0x08, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xda, 0xaa, 0x2a, 0x02, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee, 0x7f,
   0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x45,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x5f, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0xff, 0x96, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe8, 0x5f, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xfd, 0x2b, 0x02, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x7f, 0x15, 0x00, 0x00 };
