#define aphrodite_1_44_width 128
#define aphrodite_1_44_height 96
static unsigned char aphrodite_1_44_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x02, 0x20,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xa2, 0x54, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x51, 0x01, 0x41, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xd0, 0x2a, 0x84,
   0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x68, 0x85, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x20, 0xe8, 0xbd, 0x14, 0x08, 0x08, 0x00, 0x40,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0xf2, 0x4b, 0x42,
   0x02, 0x80, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x22, 0xc0, 0xbf, 0x08, 0x20, 0x02, 0x00, 0x09, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x50, 0x1a, 0xf2, 0x55, 0xa3, 0x04, 0x08, 0x01, 0x40,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7a, 0xe0, 0xff, 0x8a,
   0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08,
   0x95, 0xfa, 0xaf, 0x12, 0x25, 0x08, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x10, 0x55, 0xe0, 0x7f, 0x6b, 0x84, 0x90, 0x02, 0x89,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0xa0, 0xf8, 0xff, 0x96,
   0x22, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x54,
   0x49, 0xe1, 0xdf, 0xbd, 0x0a, 0x22, 0x91, 0x10, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x04, 0xa9, 0x54, 0xd1, 0xfe, 0x57, 0x55, 0x88, 0x40, 0x42,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x2a, 0x94, 0x92, 0x7f, 0xff,
   0x4b, 0x29, 0x15, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xa0, 0x4a,
   0x4b, 0x65, 0xff, 0x5b, 0x57, 0x92, 0x52, 0x25, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x04, 0x81, 0x8a, 0x0a, 0x84, 0xfe, 0xff, 0xdd, 0xaa, 0x4a, 0x49,
   0x00, 0x00, 0x00, 0x00, 0x48, 0x01, 0x50, 0xa0, 0xa0, 0xd2, 0xfd, 0xff,
   0x77, 0xaf, 0xb5, 0x52, 0x00, 0x00, 0x00, 0x20, 0x00, 0x2a, 0xa2, 0x60,
   0x01, 0xa0, 0xfb, 0xaf, 0xff, 0x7d, 0xaf, 0xaa, 0x00, 0x00, 0x00, 0x02,
   0x01, 0x50, 0x55, 0x54, 0xa0, 0xd4, 0xfa, 0xfe, 0xee, 0xf7, 0xfd, 0x57,
   0x00, 0x00, 0x00, 0x00, 0x08, 0xa2, 0x14, 0x28, 0x0a, 0xd4, 0xeb, 0xff,
   0xbf, 0xdf, 0xb7, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x40, 0xa9, 0x4a, 0x82,
   0x78, 0xed, 0xf7, 0xff, 0xff, 0xfe, 0xff, 0xd7, 0x00, 0x00, 0x00, 0x50,
   0x01, 0x41, 0x0a, 0x14, 0x69, 0xe9, 0xaf, 0xef, 0xfe, 0x77, 0xff, 0x7f,
   0x00, 0x00, 0x80, 0x04, 0x00, 0x20, 0x84, 0x42, 0xfa, 0xf7, 0xdf, 0xff,
   0xfd, 0x5d, 0x75, 0xff, 0x00, 0x00, 0x00, 0x00, 0x22, 0x80, 0x10, 0x88,
   0xd4, 0xee, 0x57, 0xff, 0xe3, 0x7f, 0x44, 0xed, 0x00, 0x00, 0x00, 0x20,
   0x00, 0x04, 0x52, 0x21, 0xfb, 0xff, 0xcd, 0xef, 0xd2, 0xf7, 0x00, 0xb2,
   0x00, 0x00, 0x90, 0x00, 0x04, 0x00, 0x20, 0x55, 0xea, 0xff, 0x93, 0xfe,
   0x07, 0xd7, 0x01, 0x20, 0x00, 0x00, 0x00, 0x04, 0x20, 0x10, 0xca, 0x8a,
   0xd4, 0xff, 0xc8, 0xff, 0x0b, 0xbf, 0x01, 0x00, 0x00, 0x00, 0x08, 0x80,
   0x00, 0x01, 0x10, 0x55, 0x81, 0xff, 0x49, 0xf7, 0x0f, 0xfc, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x04, 0x40, 0xaa, 0xaa, 0xe8, 0x3f, 0xe2, 0xff,
   0x17, 0xde, 0x01, 0x00, 0x00, 0x00, 0x49, 0x10, 0x20, 0x08, 0x2a, 0x44,
   0x41, 0x7f, 0xd5, 0xbf, 0x1f, 0x7c, 0x03, 0x00, 0x00, 0x00, 0x00, 0x42,
   0x00, 0xa1, 0x01, 0x10, 0xc2, 0xbf, 0x78, 0xff, 0x17, 0xde, 0x01, 0x00,
   0x00, 0x00, 0x02, 0x80, 0x12, 0x00, 0x45, 0x02, 0x08, 0xbf, 0xd2, 0xff,
   0x1f, 0xbc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x92, 0x82, 0x2c,
   0xd2, 0x1f, 0x8d, 0xff, 0x0e, 0xff, 0x02, 0x00, 0x00, 0x80, 0x00, 0x89,
   0x04, 0x00, 0x95, 0x55, 0x50, 0x7f, 0x0e, 0xfe, 0x1f, 0xde, 0x05, 0x00,
   0x00, 0x24, 0x24, 0x20, 0x50, 0x29, 0x25, 0xab, 0xaa, 0x2f, 0x03, 0xff,
   0x07, 0xfa, 0x11, 0x00, 0x00, 0x00, 0x00, 0x45, 0x52, 0x81, 0xa2, 0xee,
   0xf5, 0x7f, 0x07, 0xfd, 0x0f, 0xfc, 0x0f, 0x00, 0x00, 0x08, 0x08, 0x28,
   0x0a, 0x34, 0x41, 0xbf, 0xfb, 0xaf, 0x02, 0xbe, 0x07, 0x78, 0x55, 0x00,
   0x00, 0xa1, 0x20, 0x55, 0xaa, 0x28, 0xc9, 0x6b, 0xdf, 0xff, 0x02, 0xfe,
   0x3f, 0xe0, 0x97, 0x00, 0x20, 0x00, 0x00, 0x2a, 0x09, 0x57, 0xd4, 0x56,
   0xff, 0x3f, 0x09, 0xff, 0xbf, 0xf0, 0x6b, 0x00, 0x40, 0x09, 0x49, 0x0c,
   0xa5, 0x54, 0xd9, 0x5e, 0xea, 0xff, 0x02, 0xfe, 0xff, 0xc3, 0xdf, 0x02,
   0x00, 0x00, 0x00, 0xa2, 0xb5, 0xaa, 0xf6, 0x77, 0xff, 0xbf, 0x82, 0x6f,
   0xff, 0xe7, 0xab, 0x01, 0x20, 0x49, 0x48, 0xa0, 0xd2, 0x6a, 0x6d, 0xff,
   0xfa, 0xfd, 0x0b, 0xff, 0xbf, 0x8f, 0x7f, 0x41, 0x40, 0x02, 0x01, 0xa2,
   0xac, 0x5d, 0xd1, 0xd7, 0xbf, 0x7f, 0x85, 0xff, 0xfe, 0xd6, 0xaf, 0xa1,
   0xa8, 0x12, 0x40, 0x84, 0x5a, 0x57, 0x04, 0xfe, 0x7f, 0xed, 0x05, 0xee,
   0xff, 0x0f, 0xbe, 0xe5, 0xe0, 0x44, 0x88, 0xa0, 0x55, 0x09, 0xa1, 0xfe,
   0x7f, 0x5f, 0x05, 0xff, 0xdd, 0x1e, 0x7f, 0x3b, 0xa8, 0x09, 0x51, 0x04,
   0x56, 0x29, 0x04, 0xe8, 0x7f, 0xd1, 0x0a, 0xfc, 0xff, 0x1e, 0xf8, 0xb6,
   0xa8, 0x20, 0x14, 0x28, 0x49, 0x42, 0x51, 0xfa, 0xf7, 0xa6, 0x02, 0xfa,
   0xfb, 0x1f, 0xbc, 0xab, 0x50, 0x45, 0x54, 0x09, 0x91, 0x08, 0x40, 0xa0,
   0xff, 0x8a, 0x06, 0xa0, 0xb7, 0x3d, 0x7c, 0x2b, 0x54, 0x92, 0x22, 0x56,
   0x24, 0xa5, 0x02, 0xf5, 0xdf, 0x2b, 0x0a, 0xc8, 0xff, 0x0f, 0xfa, 0x4a,
   0x90, 0xa4, 0x0a, 0x0b, 0x21, 0x09, 0x54, 0x44, 0x7f, 0x25, 0x05, 0x00,
   0x6f, 0x1f, 0x56, 0xa9, 0x54, 0xc9, 0xd2, 0x52, 0x4d, 0x92, 0x00, 0x95,
   0xff, 0x85, 0x02, 0xc0, 0xfd, 0x8f, 0xad, 0x92, 0x90, 0xd2, 0xaa, 0x42,
   0x91, 0x24, 0x55, 0x15, 0xfe, 0xad, 0x02, 0x80, 0xef, 0x2f, 0x95, 0x54,
   0x6b, 0xf5, 0x56, 0xa9, 0x56, 0x89, 0x20, 0x25, 0xfd, 0xf7, 0x02, 0xc0,
   0xff, 0xaf, 0x49, 0xa1, 0xd6, 0xd5, 0x5d, 0xa4, 0x12, 0x29, 0x65, 0x2d,
   0xfa, 0xdf, 0x00, 0x00, 0xbd, 0x5f, 0x12, 0x2a, 0x7a, 0x7d, 0x47, 0xa9,
   0xaa, 0x92, 0xd4, 0x93, 0x7c, 0xfb, 0x01, 0xc0, 0xff, 0x2b, 0xa1, 0xc5,
   0xe4, 0xf9, 0x0b, 0xb7, 0x55, 0x24, 0x69, 0x97, 0xf0, 0xef, 0x00, 0x00,
   0xfb, 0x4b, 0x24, 0x28, 0x5d, 0xef, 0xe5, 0x6e, 0xa5, 0xaa, 0xfa, 0x05,
   0xfa, 0x7f, 0x01, 0x00, 0xfd, 0x05, 0x91, 0xaa, 0xe9, 0xda, 0x81, 0xfd,
   0xaa, 0x2a, 0xd2, 0x55, 0xc0, 0xff, 0x00, 0x00, 0xf6, 0x49, 0x42, 0xaa,
   0xd5, 0xf7, 0xf5, 0xb7, 0x95, 0xa4, 0x74, 0x0b, 0xf5, 0x7f, 0x00, 0x00,
   0xbe, 0x20, 0x89, 0x54, 0xab, 0xd5, 0xf5, 0x7e, 0xab, 0xaa, 0xd2, 0x22,
   0x80, 0x76, 0x00, 0x00, 0x7c, 0x05, 0x90, 0xea, 0xd5, 0xeb, 0xff, 0xff,
   0xaa, 0x4a, 0x49, 0x42, 0xf5, 0x1f, 0x00, 0x00, 0x2e, 0x50, 0x25, 0xb5,
   0x72, 0xab, 0xff, 0xb6, 0xab, 0x5a, 0x42, 0x0a, 0x80, 0x3f, 0x00, 0x00,
   0x2c, 0x05, 0x48, 0x6d, 0xee, 0xd7, 0xbf, 0xff, 0x56, 0x55, 0x15, 0x50,
   0x55, 0x0b, 0x00, 0x00, 0x18, 0x50, 0x91, 0xda, 0xfc, 0xf7, 0xfe, 0xff,
   0xad, 0x7d, 0x85, 0x42, 0x20, 0x07, 0x00, 0x00, 0x50, 0x05, 0x25, 0xb5,
   0xf7, 0xde, 0x7f, 0xbb, 0xdb, 0xf6, 0x2a, 0x08, 0x95, 0x00, 0x00, 0x00,
   0x20, 0x50, 0x48, 0xfd, 0xee, 0xfb, 0xff, 0x7f, 0xb7, 0xef, 0x0b, 0x51,
   0x52, 0x01, 0x00, 0x00, 0x84, 0x02, 0x49, 0xd5, 0xfe, 0xf7, 0xff, 0xff,
   0xdd, 0xfe, 0x57, 0x84, 0xa4, 0x00, 0x00, 0x00, 0x28, 0x28, 0x20, 0xff,
   0xfc, 0xff, 0xfd, 0xff, 0xfb, 0xff, 0x5f, 0xa0, 0x4a, 0x0b, 0x00, 0x00,
   0x88, 0x42, 0x45, 0x7a, 0xba, 0xdd, 0x7e, 0xff, 0xff, 0xff, 0x97, 0x8a,
   0xaa, 0x04, 0x00, 0x00, 0x12, 0x08, 0x88, 0xf6, 0xfa, 0xff, 0xfe, 0xff,
   0xb7, 0xff, 0xbf, 0xa0, 0x24, 0x55, 0x00, 0x00, 0xa2, 0x52, 0x91, 0xec,
   0xfc, 0xfd, 0xfd, 0xff, 0xff, 0xff, 0x7f, 0x25, 0x55, 0x11, 0x00, 0xa0,
   0x04, 0x08, 0x4a, 0xfa, 0xb0, 0xbb, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x55,
   0x95, 0xa2, 0x00, 0x00, 0x54, 0xa1, 0x80, 0xea, 0xfc, 0xbf, 0xd6, 0xff,
   0xff, 0x7f, 0xff, 0xaa, 0xaa, 0x02, 0x11, 0x49, 0x01, 0x0a, 0x2a, 0xfa,
   0xb0, 0x77, 0xbe, 0xff, 0x77, 0xf7, 0xf7, 0x6b, 0x25, 0x25, 0x22, 0x00,
   0x54, 0x50, 0x80, 0xa0, 0xf0, 0x1f, 0xe7, 0xff, 0xff, 0x7f, 0xff, 0xbe,
   0x52, 0x82, 0x80, 0x84, 0x80, 0x82, 0x2a, 0x6a, 0xc0, 0xbe, 0xae, 0xfe,
   0xff, 0xef, 0xfd, 0x77, 0x45, 0x15, 0x0a, 0x10, 0x12, 0x14, 0x80, 0x84,
   0xc0, 0x57, 0xeb, 0xff, 0xff, 0xbb, 0xef, 0x5f, 0x59, 0x85, 0x80, 0x00,
   0x40, 0x42, 0x15, 0xa8, 0x00, 0xbe, 0x8e, 0xfe, 0xff, 0xf7, 0xfe, 0xff,
   0x92, 0x12, 0x08, 0x22, 0x49, 0x10, 0x50, 0x09, 0x00, 0x6f, 0xb5, 0xfb,
   0xff, 0xdf, 0xfb, 0x7f, 0xad, 0x4a, 0x02, 0x00, 0x00, 0x45, 0x01, 0x50,
   0x00, 0xfc, 0xbd, 0xee, 0xff, 0x7f, 0xff, 0xff, 0x95, 0x42, 0x48, 0x22,
   0x24, 0x08, 0xaa, 0x42, 0x00, 0xd8, 0xba, 0xfb, 0xdf, 0xdb, 0xef, 0xaf,
   0x57, 0x15, 0x01, 0x80, 0x80, 0x24, 0x00, 0x14, 0x00, 0xf0, 0x72, 0xdb,
   0xff, 0xff, 0xff, 0x7f, 0x2d, 0x25, 0x48, 0x04, 0x88, 0x40, 0xa5, 0xa0,
   0x00, 0xe0, 0xfd, 0xf6, 0xff, 0xff, 0xfe, 0xff, 0xcb, 0x4a, 0x01, 0x00,
   0x00, 0x0a, 0x10, 0x8a, 0x00, 0xc0, 0xeb, 0x57, 0xff, 0xff, 0xff, 0xff,
   0x55, 0x4b, 0x94, 0x48, 0x22, 0xa0, 0x42, 0x90, 0x00, 0xf0, 0xfd, 0xf5,
   0xdf, 0xff, 0xff, 0xff, 0xd6, 0x2a, 0x41, 0x00, 0x80, 0x04, 0x08, 0x41,
   0x00, 0xe0, 0xd7, 0xaf, 0x7f, 0xf7, 0xff, 0xef, 0xd5, 0xab, 0x0a, 0x01,
   0x08, 0x28, 0x21, 0x0a, 0x00, 0xf8, 0xff, 0x75, 0xff, 0xff, 0xf7, 0xff,
   0xbf, 0x55, 0x24, 0x24, 0x42, 0x81, 0x84, 0x50, 0x00, 0xd0, 0xfe, 0xd7,
   0xff, 0x7f, 0xff, 0x7f, 0xf5, 0x57, 0xa9, 0x00, 0x00, 0x12, 0x28, 0x02,
   0x00, 0x68, 0xef, 0x5f, 0xff, 0xfd, 0xdf, 0xdf, 0xdf, 0x5a, 0x45, 0x44,
   0x04, 0x40, 0x81, 0xa8, 0x00, 0x50, 0xfd, 0xfb, 0xff, 0xef, 0xff, 0xfd,
   0xfb, 0xb7, 0x9a, 0x08, 0x48, 0x0a, 0x12, 0x81, 0x00, 0x4a, 0xeb, 0xdb,
   0xff, 0x5f, 0x7d, 0xaf, 0xbf, 0x6d, 0x25, 0x42, 0x00, 0x20, 0x00, 0x14,
   0x00, 0x40, 0x78, 0xbb, 0xff, 0x1f, 0xea, 0x7d, 0xfd, 0xaf, 0x5d, 0x08,
   0x91, 0x84, 0xaa, 0x40, 0x00, 0x15, 0xf5, 0xf6, 0xff, 0x07, 0x50, 0xff,
   0x7f, 0x7b, 0xab, 0x42, 0x00, 0x10, 0x00, 0x12, 0x00, 0x24, 0x7d, 0xfd,
   0xff, 0x1f, 0x80, 0xf6, 0xf7, 0xef, 0x56, 0x08, 0x4a, 0x22, 0x22, 0x00 };
