#define saturn_1_44_width 128
#define saturn_1_44_height 96
static unsigned char saturn_1_44_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xdf, 0x3b, 0x47, 0xb2, 0x04, 0x22,
   0x18, 0x38, 0x64, 0x20, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xb8,
   0x28, 0x00, 0x02, 0x2b, 0xc4, 0x04, 0x58, 0x00, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xaf, 0xb8, 0xc4, 0x60, 0x4a, 0x00, 0x18, 0x86, 0xb8, 0x01,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xaf, 0xc0, 0xc1, 0x88, 0x05, 0x3c,
   0x0b, 0x8e, 0x03, 0xb0, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xdf, 0xc0,
   0x37, 0xae, 0x19, 0x8c, 0x02, 0x06, 0x1f, 0x01, 0xff, 0xff, 0xff, 0xbf,
   0xff, 0x7f, 0xef, 0x78, 0xd0, 0x00, 0x40, 0x84, 0xce, 0x48, 0x04, 0xb8,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x87, 0x08, 0x45, 0x88, 0x8b,
   0x0c, 0x08, 0x0b, 0x02, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x8f,
   0xce, 0x08, 0x0a, 0x63, 0x18, 0x50, 0x44, 0xa0, 0xff, 0xff, 0xff, 0xff,
   0xdf, 0xff, 0x1f, 0xcf, 0x05, 0x01, 0x10, 0x80, 0x0b, 0x4c, 0x20, 0x08,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0x74, 0x00, 0x31, 0x2e, 0x8c,
   0x81, 0x21, 0x00, 0x42, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x40,
   0x28, 0x28, 0xa0, 0x30, 0x28, 0xd2, 0x4a, 0x00, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x17, 0xbf, 0x1f, 0x0e, 0xaa, 0x80, 0x0f, 0x19, 0x40, 0x24,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0x04, 0xa7, 0x30, 0x02, 0x04,
   0x85, 0x9a, 0xf0, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x17, 0x0b,
   0x19, 0x06, 0x10, 0x21, 0x20, 0x00, 0x00, 0x81, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xef, 0x20, 0xd3, 0x08, 0x00, 0x44, 0xca, 0xb8, 0x00, 0x34,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x17, 0x0f, 0x20, 0x41, 0x45, 0xb1,
   0x88, 0x0e, 0x25, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x17, 0xf8,
   0x32, 0x71, 0x0a, 0x40, 0x01, 0xe6, 0x08, 0x80, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x67, 0x05, 0x91, 0x90, 0xc6, 0x50, 0x14, 0x00, 0x00,
   0xff, 0xef, 0xff, 0xff, 0xbf, 0xff, 0x07, 0x17, 0x59, 0x41, 0x98, 0x9b,
   0x02, 0x80, 0x03, 0x45, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xdf, 0x0f, 0x47,
   0xce, 0x00, 0xa4, 0x20, 0x40, 0x40, 0xe0, 0xf2, 0xff, 0xff, 0xff, 0xdf,
   0xff, 0xff, 0xff, 0x78, 0x01, 0x31, 0x0a, 0x22, 0x00, 0x00, 0x81, 0x82,
   0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x3f, 0x18, 0x91, 0x52, 0x70,
   0x14, 0x18, 0x88, 0xf4, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb8,
   0x27, 0x86, 0xb1, 0x77, 0x00, 0x01, 0x20, 0xe8, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xc0, 0xc0, 0x28, 0x82, 0x06, 0x10, 0x00, 0x00, 0xe0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x03, 0xcb, 0x28, 0x1c, 0x8d,
   0xc3, 0x13, 0xa1, 0x3c, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x17, 0x37,
   0xa0, 0x68, 0x81, 0x15, 0xc1, 0x11, 0x00, 0x73, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x59, 0x6e, 0x11, 0x0d, 0xc0, 0x80, 0x5e, 0x24, 0x67,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x87, 0x09, 0x53, 0x2c, 0x05,
   0x10, 0x00, 0xff, 0x7f, 0xff, 0xef, 0xff, 0xff, 0xff, 0xfd, 0x75, 0x47,
   0x00, 0x99, 0x29, 0x04, 0xc0, 0x02, 0xe0, 0x8d, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xd7, 0x1f, 0xd6, 0x84, 0x02, 0x80, 0x80, 0xde, 0x72,
   0xff, 0xbf, 0xff, 0xff, 0xff, 0xbf, 0xdc, 0x10, 0xcf, 0x8c, 0x78, 0x08,
   0x11, 0x22, 0xbe, 0x11, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xc8,
   0xad, 0x85, 0x01, 0xa1, 0x01, 0xc4, 0x3e, 0x1e, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xbb, 0x01, 0xa7, 0x02, 0x0a, 0x09, 0x04, 0x19, 0xe0, 0xd7, 0x79,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x6f, 0x63, 0x47, 0x40, 0xa0, 0x01, 0x10,
   0x80, 0xe6, 0xcf, 0x85, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x63, 0x38,
   0x44, 0xa1, 0x08, 0x03, 0x06, 0xfc, 0x33, 0x6f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xb3, 0x63, 0x07, 0x07, 0xa0, 0x80, 0x61, 0x18, 0xe1, 0x31, 0x0c,
   0xff, 0xff, 0xfe, 0xff, 0x7f, 0x6e, 0xdc, 0xf8, 0x45, 0xdb, 0x43, 0x07,
   0x84, 0x0d, 0xee, 0x0f, 0xf7, 0xff, 0xff, 0xff, 0x3f, 0x9e, 0xc3, 0xf8,
   0x44, 0xe1, 0x00, 0x60, 0x92, 0xc7, 0xe1, 0x01, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0x7d, 0xec, 0x08, 0x38, 0xe1, 0xa0, 0x82, 0x87, 0xc7, 0x01, 0x11,
   0xbf, 0xff, 0xff, 0xff, 0x1f, 0x82, 0xd3, 0x89, 0x38, 0x20, 0xa7, 0x00,
   0x94, 0xc8, 0x35, 0x58, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x7e, 0xbc, 0xb8,
   0x18, 0x21, 0x07, 0xf0, 0xfb, 0x38, 0xd0, 0x18, 0xff, 0xff, 0xff, 0xff,
   0xbf, 0x8f, 0xfb, 0x18, 0xdd, 0x80, 0x00, 0x80, 0x7d, 0x7b, 0x40, 0x83,
   0xff, 0xff, 0xff, 0x7f, 0x07, 0xce, 0xff, 0x38, 0x39, 0x91, 0x30, 0xfe,
   0xef, 0x87, 0x01, 0x07, 0xfd, 0xff, 0xfb, 0xff, 0x27, 0x8e, 0xf7, 0x47,
   0xc0, 0x86, 0x18, 0xbc, 0x13, 0x4b, 0x6e, 0xa8, 0xf7, 0xff, 0xff, 0xff,
   0xf0, 0xcf, 0xfe, 0x07, 0x1f, 0x45, 0x2e, 0x99, 0xe7, 0xc0, 0x6b, 0x10,
   0xff, 0xff, 0xff, 0x7f, 0x37, 0xee, 0xff, 0x7f, 0xc0, 0xa8, 0x81, 0x79,
   0xe3, 0x3a, 0xa0, 0x5a, 0xff, 0xff, 0xff, 0x7f, 0x3f, 0x8e, 0xff, 0x3f,
   0x36, 0x13, 0xc4, 0xfc, 0xe3, 0xcf, 0x08, 0x62, 0xff, 0xff, 0xff, 0x7f,
   0x3d, 0xde, 0xfe, 0xcf, 0x4d, 0x80, 0xc1, 0x9f, 0x9f, 0x07, 0x13, 0x60,
   0xf7, 0xff, 0xbf, 0xbb, 0xc6, 0xdd, 0xff, 0x3f, 0x1c, 0xf4, 0xc0, 0x87,
   0x33, 0xa8, 0x04, 0x49, 0xff, 0xff, 0xff, 0x65, 0x39, 0xdc, 0xfb, 0x1f,
   0x1e, 0xa1, 0xf3, 0x8e, 0x07, 0x87, 0x58, 0x00, 0xff, 0xff, 0xff, 0x57,
   0xe1, 0xfc, 0xff, 0xff, 0x01, 0x9a, 0x73, 0x6e, 0xe0, 0x60, 0x83, 0x42,
   0xff, 0xff, 0xff, 0x5e, 0x47, 0xfe, 0xff, 0x7f, 0x6e, 0x73, 0x1e, 0x9e,
   0x1f, 0x70, 0x58, 0xa5, 0xff, 0xff, 0xff, 0xaf, 0xf8, 0xff, 0xff, 0xff,
   0x91, 0x4f, 0xfe, 0x0d, 0x22, 0x10, 0x91, 0xca, 0xfb, 0xff, 0x7f, 0x10,
   0xdf, 0xbf, 0xff, 0xff, 0xf0, 0xf9, 0x25, 0x0e, 0xdc, 0x63, 0x04, 0x20,
   0xff, 0xff, 0x1f, 0xe3, 0xc0, 0xe7, 0xff, 0xff, 0xdf, 0xfb, 0x3b, 0x76,
   0x20, 0x22, 0x23, 0x13, 0xff, 0xff, 0xdf, 0xe6, 0xfb, 0xfd, 0xff, 0xff,
   0xfb, 0x1f, 0xc7, 0x6d, 0x98, 0x22, 0x43, 0x14, 0xff, 0xff, 0x6f, 0x1b,
   0x7f, 0xf7, 0xff, 0xff, 0xff, 0xbf, 0x38, 0x71, 0x32, 0x74, 0x6c, 0x1c,
   0xff, 0xff, 0x0f, 0x17, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x38, 0x70,
   0x06, 0x9c, 0x18, 0x17, 0xff, 0xff, 0x3f, 0x21, 0x61, 0xef, 0xff, 0xfe,
   0xbf, 0x1f, 0x87, 0x0e, 0xca, 0xa4, 0x18, 0x8b, 0xff, 0xff, 0x7e, 0xe7,
   0x7d, 0x77, 0xfd, 0xdf, 0xbf, 0x1d, 0xc1, 0x31, 0x30, 0x8c, 0x68, 0xc6,
   0xff, 0xff, 0x61, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xed, 0x1c, 0x38, 0x92,
   0xc7, 0x11, 0xad, 0x80, 0xff, 0x5f, 0xfd, 0xd8, 0xbd, 0xfa, 0xff, 0xbf,
   0xbe, 0xe3, 0x3f, 0x12, 0xd0, 0xa1, 0x00, 0x01, 0xff, 0x5f, 0x17, 0x9f,
   0x50, 0xdf, 0x5f, 0xff, 0x77, 0x1c, 0x27, 0x08, 0x26, 0x1e, 0x89, 0x40,
   0xff, 0xdf, 0x97, 0xd8, 0xbf, 0xfd, 0xff, 0xed, 0x83, 0x1b, 0xc7, 0x41,
   0x80, 0x18, 0x38, 0xf0, 0xff, 0xbf, 0x1b, 0x8f, 0xde, 0xef, 0xff, 0x1f,
   0x71, 0xf4, 0x38, 0xce, 0x85, 0xfe, 0x6e, 0x4e, 0xff, 0x93, 0xe3, 0x68,
   0xff, 0xef, 0xff, 0xdf, 0xf7, 0x9f, 0x3b, 0x72, 0x9c, 0x83, 0x09, 0x09,
   0xf7, 0x71, 0xe3, 0xf8, 0xfb, 0xef, 0x7f, 0xe5, 0xf1, 0xbd, 0x3e, 0x70,
   0xc0, 0x1f, 0xc6, 0x76, 0xff, 0xff, 0x03, 0xd7, 0xff, 0xfe, 0x3a, 0x3b,
   0x70, 0xe2, 0x37, 0x0e, 0xd0, 0xd9, 0xc4, 0x71, 0xff, 0x93, 0x1c, 0xff,
   0xf6, 0xff, 0xc7, 0xc7, 0xb1, 0xf7, 0x3f, 0x71, 0x80, 0x30, 0xc8, 0xf1,
   0x7f, 0xf6, 0xe3, 0xdb, 0x92, 0xfb, 0x73, 0xc7, 0x91, 0xf7, 0xff, 0x87,
   0xe3, 0xf8, 0xd1, 0xd1, 0xff, 0xef, 0x23, 0x3f, 0x3b, 0x4f, 0xe3, 0xc8,
   0x8b, 0xfe, 0xff, 0xff, 0xe3, 0xc7, 0x31, 0xb6, 0xff, 0x32, 0x1c, 0x60,
   0xf1, 0xe7, 0x9b, 0x47, 0xb1, 0xff, 0xff, 0x7f, 0x1f, 0xc7, 0x31, 0xff,
   0xaf, 0x73, 0xfc, 0x18, 0xa4, 0x0f, 0x1c, 0x27, 0xe6, 0xff, 0xff, 0xff,
   0x67, 0x2e, 0xfc, 0xff, 0x67, 0x7f, 0x1c, 0x07, 0x79, 0x8e, 0x1c, 0x3f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xee, 0x8d, 0xe3, 0xa7,
   0xbb, 0x77, 0x1c, 0x41, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x6b, 0x7e, 0x1c, 0x9f, 0x3c, 0x8e, 0xe3, 0x07, 0xff, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xe7, 0x7f, 0x62, 0xfb, 0x38, 0x8e, 0xe3, 0xde,
   0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3e, 0x73, 0x1c, 0x17,
   0xc7, 0x70, 0x3c, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xa3, 0x8e, 0x07, 0xe7, 0x78, 0x8e, 0xe7, 0xfd, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xce, 0x8f, 0xe3, 0x1f, 0xc7, 0x91, 0x1d, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xde, 0x7f, 0xe0, 0x1c,
   0xc7, 0xbd, 0x23, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x81, 0x8f, 0x1d, 0x1b, 0xc7, 0x51, 0xfb, 0xff, 0xff, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xcf, 0x71, 0xfc, 0x18, 0x27, 0x89, 0xef, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x91, 0xe3, 0x18,
   0xfc, 0x71, 0xfd, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xcf, 0x7e, 0x1c, 0x07, 0xff, 0x09, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x86, 0x8f, 0xe3, 0x18, 0x36, 0x9f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x3f, 0x8b, 0xe3, 0x67,
   0x3f, 0xf8, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x06, 0x8d, 0x23, 0x6f, 0x87, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x09, 0x9f, 0x63, 0xef, 0x9e, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xfb, 0x3e, 0x78,
   0xdc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff,
   0x45, 0x68, 0x3f, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x33, 0x96, 0xe2, 0xe8, 0xfd, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0x00, 0x8e, 0x7c, 0xf1,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xda, 0x71, 0xec, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3b, 0x30, 0x6c, 0xf8, 0xff, 0xff, 0xff, 0xf7,
   0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0x0b, 0xbc, 0x25, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
