#######################################
# Syntax Coloring Map S5813A
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

S5813A	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
end	KEYWORD2
read	KEYWORD2
readVoltage	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
#S5813A_	LITERAL1
